golang.org/x/tools/present

A Tool of Writing Web PPT!
3 August 2021
Tags: Golang, Slide, PPT

YuanJiwei (袁继伟)
Programmer!
ji-weiyuan@outlook.com
https://www.yuanjiwei.com
https://www.github.com/jiweiyuan/

* Demo

.link https://talks.golang.org
.link https://github.com/golang/talks
.iframe https://talks.golang.org/2019/playground-v3/playground-v3.slide  500 960


* Why use present?

* vs PPT / Keynote

Pros:

- easy to change
- source code in my hand
- focus to create

Cons:

- use by programmer
- very simple

* vs Slidev
.link https://github.com/slidevjs/slidev Slidev

Pros:

- More Simple
- Focus Presentation Outline
- Tiny Size

Cons:

- simple

If you want complex situation,using text-editor or IDE maybe a better choice!


* Introduction

.link https://pkg.go.dev/golang.org/x/tools/present

* Installation

    // 下载
    go get -u golang.org/x/tools/cmd/present
    // 安装
    go install golang.org/x/tools/cmd/present

* Web Service

- https://talks.godoc.org
- https://go-talks.apps.com
.link https://talks.godoc.org/github.com/jiweiyuan/slides/go-present.slide

* VSCode Editor

treat other file extensions as specific languages.

    /setting.json
    files.associations": {
        "*.slide": "markdown"
    }

* Playground

* References

.link https://talks.godoc.org
.link https://pkg.go.dev/golang.org/x/tools/present
