Why Learn Golang?
My Personal Insight!
Tags: Golang, bar, baz

YuanJiwei
A Programmer!
ji-weiyuan@outlook.com
http://www.yuanjiwei.com

* Why Learn Go?

- Learn Second Programming Languages
- Learn Backend Develop

* Why Select Golang?

- Web: Go <-- node.js / php / ruby / Python
- Frontend Tools: JavaScript(node.js) -> Go / Rust
- China
- Fourth Github Languages： JS > Python > Java > Go

Simpler than Java, Better than JavaScript(Node.js)

* Go Job in China?

- ByteDance: Go (First Language)
- Baidu/DiDi/Tencent: (GO Second Language)
- zhihu / Grab / qiniu / aliyun

* Go vs Java

Java： Web(API) BigData Business E-commerce Finance

Go： Web Cloud Middleware Blockchain Audio/Video/WebRTC CLI